<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineInfo - Ресурспаки Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .resourcepack {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
        }
         footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MineInfo</h1>
        <p>Всё о фермах и ресурспаках Minecraft!</p>
    </header>

    <nav>
        <a href="index.html">Фермы</a> | <a href="resourcepacks.html">Ресурспаки</a>
    </nav>

    <main>
        <h2>Ресурспаки Minecraft</h2>

        <div class="resourcepack">
            <h3>Название ресурспака 1</h3>
            <p>Описание ресурспака 1. Скачать: <a href="resourcepacks/! venom pack.zip" download>Скачать</a></p>
        </div>

        <div class="resourcepack">
            <h3>Название ресурспака 2</h3>
            <p>Описание ресурспака 2. Скачать: <a href="resourcepacks/purple_2.zip" download>Скачать</a></p>
        </div>
        
    </main>

    <footer>
        &copy; 2024 MineInfo
    </footer>

</body>
</html>